@import '../../styles/variables.less';

.login {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  &__modal {
    box-shadow: @box-shadow;
    width: 450px;
    background-color: @bg-secondary;
    padding: 16px;
    border-radius: 4px;
  }

  &__title {
    h2 {
      color: @primary;
      font-weight: bold;
    }
  }

  &__btn {
    text-align: center;
    margin: 0 !important;
  }
}