@import '~antd/dist/antd.less';
@import './styles/global.less';
@import './styles/variables.less';

body {
  background-color: @bg-primary;
  color: @white;
  font-family: 'Roboto', sans-serif;
}
#root, .app {
  height: 100%;
}
