.game-card {
  border: 1px solid rgb(0, 0, 0);
  padding: 0 12px 12px 12px;
  position: relative;
  z-index: 1;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  border-radius: 4px;

  &__spellpower-container {
    position: absolute;
    color: black;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    border-radius: 50% 50% 50% 50% / 55% 55% 50% 50%;
    right: 5px;
    top: 5px;
    border: 2px solid #ee4758;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__spellpower {
    width: max-content;
  }

  &__image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 8px;

  }

  &__image-bg {
    width: 135px;
    height: 100px;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% 50% 50% 50% / 55% 55% 50% 50%;
    background-size: contain;
    border: 3px solid #f1f2f6;
  }

  &__description {
    margin-top: 16px;
    background-color: #bdcad9;
    background-image: linear-gradient(315deg, #bdcad9 0%, #e1dada 74%);
    border: 3px solid #494f64;
    color: black;
    width: 100%;
    min-height: 125px;
    border-radius: 5px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__description-text {
    width: max-content;
  }
}