@import './typography.less';
@import './variables.less';

// OVERRIDES
.ant-form-item-label > label {
  color: @white !important;
}

.ant-input {
  background-color: @bg-light !important;
  box-shadow: @box-shadow-light;
  border-color: @bg-light !important;
  color: @white !important;
}

.ant-input:focus {
  border-color: @primary !important;
}

.ant-btn-primary {
  color: @black !important;
}