@black: #000000;
@bg-primary: #212121;
@bg-secondary: #303030;
@bg-light: #424242;

@bg-border: #5e5e5e;

@white-alternative: #FAFAFA;
@white: #FFFF;


@primary: #58d1c9;

@box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.5);
@box-shadow-light: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);