.card-object {
  border-radius: 50%;
  width: 135px;
  height: 100px;
  position: relative;

  &__image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 8px;
  }

  &__image-bg {
    width: 135px;
    height: 100px;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% 50% 50% 50% / 55% 55% 50% 50%;
    background-size: contain;
    border: 3px solid #f1f2f6;
  }

  &__spellpower-container {
    position: absolute;
    color: black;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    border-radius: 50% 50% 50% 50% / 55% 55% 50% 50%;
    right: 5px;
    top: 5px;
    border: 2px solid #ee4758;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
  }

  &__spellpower {
    width: max-content;
  }
}